<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.AddPostFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Odabir slike" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postImage"
        android:hint="Naslov"
        android:padding="8dp"
        android:background="@drawable/registration_drawable"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:inputType="text" />

    <EditText
        android:id="@+id/breedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditText"
        android:hint="Vrsta"
        android:padding="8dp"
        android:background="@drawable/registration_drawable"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:inputType="text" />

    <EditText
        android:id="@+id/authorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/breedEditText"
        android:hint="Autor"
        android:padding="8dp"
        android:inputType="text"
        android:background="@drawable/registration_drawable"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorEditText"
        android:hint="Broj telefona"
        android:padding="8dp"
        android:background="@drawable/registration_drawable"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:inputType="phone" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneEditText"
        android:hint="Opis objave"
        android:padding="8dp"
        android:background="@drawable/registration_drawable"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:height="100dp"
        android:inputType="textMultiLine" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Dodaj objavu" />

</LinearLayout>