<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/currentUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentUserTextView"
        android:layout_marginTop="16dp"
        android:hint="Ime"
        android:height="50dp"
        android:padding="8dp"
        android:background="@drawable/registration_drawable"
        android:gravity="center"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"
        android:hint="Prezime"
        android:height="50dp"
        android:padding="8dp"
        android:background="@drawable/registration_drawable"
        android:gravity="center"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLastName"
        android:layout_marginTop="16dp"
        android:hint="Broj telefona"
        android:height="50dp"
        android:padding="8dp"
        android:background="@drawable/registration_drawable"
        android:gravity="center"
        android:inputType="phone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateProfileDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneNumber"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"

        android:text="Ažuriraj podatke" />

    <View
        android:id="@+id/lineSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/updateProfileDetails"
        android:layout_marginTop="16dp"
        android:background="@color/black" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineSeparator"
        android:layout_marginTop="16dp"
        android:height="50dp"
        android:padding="8dp"
        android:background="@drawable/registration_drawable"
        android:gravity="center"
        android:hint="Nova lozinka"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordEditText"
        android:layout_marginTop="16dp"
        android:hint="Trenutna lozinka"
        android:height="50dp"
        android:padding="8dp"
        android:background="@drawable/registration_drawable"
        android:gravity="center"
        android:inputType="textPassword" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updatePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPasswordEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"

        android:text="Promjena lozinke" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPasswordEditText"
        android:layout_marginTop="76dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/udomiRed"
        android:textColor="@color/white"

        android:text="Izbriši profil" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatePasswordButton"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"

        android:text="Odjava" />

</RelativeLayout>
